JWT_SECRET=webD
MONGO_URI=mongodb+srv://rishimehta1607_db_user:Vx5Sb1QVqhEcNxs0@miini-project.o4sn5zy.mongodb.net/?appName=Miini-project
DB_NAME=ngo_volunteer_db
PORT=5000
EMAIL_USER=projectwebdev084@gmail.com
EMAIL_PASS=Prrm1234
